<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="material"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="left"
            android:textSize="25sp"
            android:id="@+id/title"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="@android:color/black"
            android:id="@+id/time"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/recyclerview_bg"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Description"
    android:id="@+id/desc"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attached file:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/materialtextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1384DD"
            android:clickable="true"
            />
       <WebView
           android:id="@+id/webview"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
