<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Classroom</title>
      <style>
          .bg-custom-1 {
  background-color: #85144b;
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media only screen and (max-width: 578px) {
.navbar-nav{
background-color:#F0F8FF;
margin-left:auto;
}

}
.bg-custom-2 {
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}
.div4:hover{
 background: rgba(76, 175, 80, 0.3)
}
.card:hover{
box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
}
      </style>
  </head>
  <body>
   <nav class="navbar navbar-light bg-white fixed-top navbar-expand-sm"style="border-bottom: 1px solid lightgrey;height:57px">
  <a class="navbar-brand" href="#" style="color:green">

    Classroom
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
       <div class="collapse navbar-collapse justify-content-end" id="navbar-list-4">


    {% if request.session.teacher_id or request.session.student_id %}
    <ul class="navbar-nav">
         <li class="nav-item dropdown ">
        <a class="nav-link active" style="margin-top:8px" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-plus fa-lg" ></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          {% if request.session.teacher_id %}
          <a class="dropdown-item"  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" href="#">Create Class</a>
          {% else %}
          <a class="dropdown-item" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1" href="#">Join Class</a>
          {% endif %}
        </div>
      </li>

        <li class="nav-item dropdown">
          {%if profile.image %}
        <a class="nav-link active" href="#" id="navbarDropdownMenuLink1" role="button" id="pic" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

          <img src="{{profile.image.url}}" width="40" height="40" class="rounded-circle">
        {{ request.session.name2 }}
        </a>
          {%endif%}
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="#">Edit Profile</a>
          <a class="dropdown-item" href="{% url 'class:signout' %}">Sign Out</a>
        </div>
      </li>
    </ul>
        {% endif %}
       </div>

</nav>
   <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create class</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'class:create' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="class-name" class="col-form-label">Class name:</label>
            <input type="text" name="class_name" class="form-control" id="class-name">
          </div>
          <div class="form-group">
            <label for="section" class="col-form-label">Section:</label>
            <input type="text" name="sec" class="form-control" id="section">
          </div>
          <div class="form-group">
            <label for="subject" class="col-form-label">Subject:</label>
            <input type="text"  name="sub" class="form-control" id="subject">
          </div>
            <div class="form-group">
            <label for="room" class="col-form-label">Room:</label>
            <input type="text" name="room" class="form-control" id="room">
          </div>
                <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>

     <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel1">Join class</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'class:join' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="class-code" class="col-form-label">Class code:</label>
            <input type="text" name="class_code" class="form-control" id="class-code">
          </div>

                <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Join</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>
{% block body %}
   {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>