{% extends 'base2.html' %}

{% block body %}
<html>
<head>
<style>

    .div2 {
    margin: auto;
  width: 1000px;
  height: 250px;
  margin-top: 60px;



}


           </style>
</head>
<body>
<div class="div2">
    <h3>{{details.materialId.title}}  <span style="float:right;font-size:15px;margin-top:10px">Due {{details.materialId.dueTime}}</span></h3>
    <hr>
    <img src="{{details.studentId.image.url}}" width="50" height="50" class="rounded-circle">
    <h5 style="margin-top:-36px;margin-left:4rem">{{details.studentId.Fname}} {{details.studentId.Lname}}</h5>
    <h6>Completed on: {{details.comTime}} </h6>
    <h6>Total Reading time: {{readingTime}} minutes</h6>
    <p><strong>Reading Time image:</strong></p>
    <hr>
      <div id="carouselExampleIndicators" class="carousel slide" style="width:600px;height:600px" data-ride="carousel">
  <ol class="carousel-indicators">

  </ol>
  <div class="carousel-inner">

      {% for image in photo %}
    <div class="carousel-item" id="pic{{image.id}}" style="{%if image.status%}
                                                           border: 5px solid green;
                                                           {%else%}
                                                           border: 5px solid red;
                                                           {%endif%}
">
      <img class="d-block w-100" src="{{image.image.url}}" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
    <h5>Page {{image.pageNo}}</h5>
    <p>{{image.time}}</p>
  </div>
    </div>
 {%endfor%}

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>
<script>
    document.querySelector(".navbar-nav").style.display="none"
document.querySelector(".navbar-brand").innerHTML="Review";
   for(var i=0;i<1;i++){
    {% for image in photo %}
    if(i>0){

    break;
    }
    else{
    document.querySelector("#pic{{image.id}}").classList.add("active");
    break;
    }

    {%endfor%}
    }
</script>
</html>
{% endblock %}